<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.abdulrahman.ecommerce.fragments.shopping.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abdulrahman.ecommerce.fragments.shopping.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.abdulrahman.ecommerce.fragments.shopping.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_introductionFragment2"
            app:destination="@id/introductionFragment2"
            app:popUpTo="@id/introductionFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.abdulrahman.ecommerce.fragments.product.ProductDetailsFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="product"
            app:argType="com.abdulrahman.ecommerce.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragment2"
        android:name="com.abdulrahman.ecommerce.fragments.launchApp.IntroductionFragment"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.abdulrahman.ecommerce.fragments.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.abdulrahman.ecommerce.fragments.BillingFragment"
        android:label="fragment_billing"
        tools:layout="@layout/fragment_billing" >
        <argument
            android:name="totalPrice"
            app:argType="string" />
    </fragment>
</navigation>