<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


       <TextView
           android:id="@+id/tvResetPassword"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Reset Password"
           android:textColor="@color/black"
           android:textSize="@dimen/_18ssp"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/tvSendPassword"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="We will send password reset link to your Email"
           android:textColor="@color/black"
           android:textSize="@dimen/_10ssp"
           android:layout_marginTop="@dimen/_3sdp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tvResetPassword" />

       <EditText
           android:id="@+id/editTextEmail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Email"
           android:inputType="textEmailAddress"
           android:layout_marginTop="@dimen/_10sdp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tvSendPassword"/>

       <Button
           android:id="@+id/buttonCancel"
           style="@style/secondButtonStyle"
           android:layout_width="@dimen/mediumButtonWidth"
           android:layout_height="@dimen/mediumButtonHeight"
           android:text="Cancel"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintHorizontal_weight="1"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

       <Button
           android:id="@+id/buttonReset"
           style="@style/firstButtonStyle"
           android:layout_width="@dimen/mediumButtonWidth"
           android:layout_height="@dimen/mediumButtonHeight"
           android:text="Reset"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_weight="1"
           app:layout_constraintTop_toTopOf="@+id/buttonCancel" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>