<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/cardViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">


        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/poppins_light"
            android:text="Order ID: "
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvOrderCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Address City"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvOrderId"
            app:layout_constraintTop_toBottomOf="@id/tvOrderId" />

        <TextView
            android:id="@+id/tvOrderState"
            style="@style/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_light"
            android:text="Address State"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvOrderCity"
            app:layout_constraintTop_toTopOf="@id/tvOrderCity" />

        <TextView
            android:id="@+id/tvOrderStreet"
            style="@style/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_light"
            android:text="Address Street"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvOrderState"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderId" />

        <TextView
            android:id="@+id/tvOrderPrice"
            style="@style/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/poppins_light"
            android:text="Order Price:"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvOrderId"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderStreet" />

        <TextView
            android:id="@+id/tvOrderPaymentType"
            style="@style/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_light"
            android:text="Payment Type: "
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvOrderPrice"
            app:layout_constraintTop_toTopOf="@+id/tvOrderPrice" />

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="date: "
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderPaymentType" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>